spring.application.name=rag-demo
spring.ai.ollama.chat.options.model=gpt-oss:latest
spring.ai.ollama.embedding.options.model=mxbai-embed-large
springdoc.enable-kotlin=false
#spring.ai.ollama.chat.options.format=json

rag.ai.vectorStorePath=./src/main/resources/vectorstore.json
rag.ai.documents=classpath:/android.docx,https://en.wikipedia.org/wiki/COVID-19

